# @copyright 2012 bonusbox GmbH
# @doc
#
# See LICENSE for licensing information.
language: erlang
notifications:
  recipients:
    - andrzej.sliwa@i-tool.eu
    - jan@bonusbox.me
otp_release:
  - R15B